{
  "ConnectionStrings": {
    "Database": "{AZURE_SQL_CONNECTIONSTRING}"
  },
  "Settings": {
    "BearerKey": "{BEARER_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 